--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\myadc.o"
".\objects\myusart.o"
".\objects\mypwm.o"
".\objects\sysclockconfig.o"
".\objects\gpioconfig.o"
".\objects\exticonfig.o"
".\objects\mydac.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\V1_SysConfig.map" -o .\Objects\V1_SysConfig.axf